[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorPalette=rgb(240,252,93);rgb(214,250,71);rgb(127,243,127);rgb(128,254,75);rgb(107,138,252);rgb(164,255,15);rgb(61,186,211);rgb(129,117,99);rgb(152,141,141);rgb(251,180,74);rgb(51,253,192);rgb(135,253,16);rgb(147,220,251);rgb(116,49,146);rgb(181,180,253);rgb(255,255,255)
ColorBackground=#05891a5b3258
ScrollingLines=10000
ColorForeground=#fffffdb5c6d2
ColorSelection=#e9e9b9b96e6e
ColorBold=#ffffffffffff
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
FontName=Liberation Mono 13
ColorCursor=#72729f9fcfcf
ColorSelectionBackground=#34346565a4a4
TabActivityColor=#c1c17d7d1111

