[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorPalette=rgb(239,243,236);rgb(170,0,0);rgb(127,243,127);rgb(170,85,0);rgb(148,238,254);rgb(170,0,170);rgb(61,186,211);rgb(221,219,219);rgb(218,206,206);rgb(233,160,92);rgb(85,255,85);rgb(255,255,85);rgb(158,242,20);rgb(232,79,187);rgb(110,226,252);rgb(255,255,255)
ColorBackground=#1cd73777234b
ScrollingLines=10000
ColorForeground=#eeeeeeeeffff
ColorSelection=#e6f4db1adb1a
ColorBold=#ffffffffffff
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
FontName=Liberation Mono 13

