[Session]
active=-1
activities1=
activities2=
activities3=b3d76b5e-31af-402d-b4d6-c4ab53c1bdc4
activities4=b3d76b5e-31af-402d-b4d6-c4ab53c1bdc4
count=4
desktop=4
desktop1=-1
desktop2=-1
desktop3=1
desktop4=5
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,142,1440
geometry2=0,1362,2560,78
geometry3=142,0,1207,1411
geometry4=142,0,1207,1411
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=navigator
restore1=0,0,142,1440
restore2=0,1362,2560,78
restore3=948,480,1612,960
restore4=142,0,1209,0
sessionId1=10dad0c6d8000160347290300000009900005
sessionId2=10dad0c6d8000160347290300000009900005
sessionId3=10dad0c6d8000160097094600000011440007
sessionId4=10dad0c6d8000160097094600000011440007
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=7
stackingOrder2=10
stackingOrder3=8
stackingOrder4=9
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=browser
windowType1=Dock
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
