[Alsa]
Alsa=false
NameCaptureCard=

[Area]
Height=200
Width=200
X=200
Y=200

[Audio]
AudioOnOff=2

[GUI]
Systray=2
Tab=0
X=717
Y=390

[Magnifier]
FormValue=2
OnOff=0

[Miscellaneous]
Countdown=0
GIFplayer=firefox
Minimized=0
MinimizedByStart=0
Reset=0
VideoPath=/home/ghasshee/Videos
Videoplayer=Standard system player

[Pulse]
Pulse=true

[Record]
Area=false
FullScreen=true
Window=false

[Screen]
Count=1

[ShowClick]
Circle=70
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.5
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libvorbis
Format=mkv
Frames=25
HideMouse=0
Videocodec=libx264
X264Lossless=0

[Webcam]
Border=true
Bottom=true
Height=240
Left=false
Mirrored=0
OnOff=0
OverFullScreen=false
Right=false
Rotate=0
Top=false
Width=320
X=400
Y=400

[vokoscreen]
Version=2.5.8 Beta
