MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACVMAAAVyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABz/////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Height 2560x1440=1440
eDP-1 Width 2560x1440=2387
eDP-1 XPosition 2560x1440=142
eDP-1 YPosition 2560x1440=0

[Desktop Entry]
DefaultProfile=Profile 2.profile

[Favorite Profiles]
Favorites=

[General]
ConfigVersion=1

[MainWindow]
2048x1152 screen: Height=768
2048x1152 screen: Width=1024
2048x1152 screen: Window-Maximized=true
2048x1152 screen: XPosition=1024
2048x1152 screen: YPosition=0
DP-1 Height 3072x1728=1728
DP-1 Width 3072x1728=1476
DP-1 XPosition 3072x1728=120
DP-1 YPosition 3072x1728=0
DP-2 Window-Maximized 3072x1728=true
DP-2 XPosition 3072x1728=120
DP-2 YPosition 3072x1728=0
HDMI-1 Height 1536x864=864
HDMI-1 Width 1536x864=1416
HDMI-1 Window-Maximized 1536x864=true
HDMI-1 XPosition 1536x864=120
HDMI-1 YPosition 1536x864=0
HDMI-1 eDP-1 Height 1536x864=576
HDMI-1 eDP-1 Width 1536x864=964
HDMI-1 eDP-1 Window-Maximized 2048x1152=true
HDMI-1 eDP-1 XPosition 1536x864=428
HDMI-1 eDP-1 XPosition 2048x1152=1919
HDMI-1 eDP-1 YPosition 1536x864=48
HDMI-1 eDP-1 YPosition 2048x1152=0
Height 1440=1440
State=AAAA/wAAAAD9AAAAAAAAB4gAAARiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 2560=2387
Window-Maximized 1440x2560=true
eDP-1=eDP-1
eDP-1 HDMI-1 Window-Maximized 1536x864=true
eDP-1 HDMI-1 Window-Maximized 2048x1152=true
eDP-1 HDMI-1 XPosition 1536x864=1532
eDP-1 HDMI-1 XPosition 2048x1152=2039
eDP-1 HDMI-1 YPosition 1536x864=0
eDP-1 HDMI-1 YPosition 2048x1152=0
eDP-1 Height 2048x1152=1152
eDP-1 Height 2560x1440=1440
eDP-1 Width 2048x1152=964
eDP-1 Width 2560x1440=1205
eDP-1 Window-Maximized 2048x1152=true
eDP-1 Window-Maximized 2560x1440=true
eDP-1 Window-Maximized 640x480=true
eDP-1 XPosition 2048x1152=120
eDP-1 XPosition 2560x1440=150
eDP-1 XPosition 640x480=130
eDP-1 YPosition 2048x1152=0
eDP-1 YPosition 2560x1440=0
eDP-1 YPosition 640x480=0

[Notification Messages]
CloseAllTabs=true

[UiSettings]
ColorScheme=
