[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=586894d1-6c50-44a2-be23-35811e227361
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=1364
DialogWidth=2552

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ghasshee/.local/share/wallpapers/Flower-nature-field-creative-wallpaper-hd-9786-1920x1080.jpg
SlidePaths=/nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///nix/store/q4d407nn1awf9qyigw78lcv4c0zx32cz-plasma-workspace-wallpapers-5.21.5/share/wallpapers/Autumn/contents/images/2560x1440.jpg
SlidePaths=/home/ghasshee/.local/share/wallpapers,/nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=org.kde.konsole.desktop
groupingLauncherUrlBlacklist=applications:org.kde.konsole.desktop
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;16;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screenshot_20211021_211329.png,0,desktop:/fac3'.png,0,desktop:/fac1.png,0,desktop:/notnot(notnotP-%3EP).png,0,desktop:/Screenshot_20211021_211447.png,0,desktop:/Dropbox,0,desktop:/fac2.png,0,desktop:/coqArt,0,desktop:/Jujutsu Kaisen v01 (2019) (digital) (aKraa).cbz,0,desktop:/fac3.png,0,desktop:/fac4.png,0,desktop:/evm.png,0,desktop:/Screenshot_20201004_231805.png,0,desktop:/2021-08-25_19-14.png,0,desktop:/evmdiscompile_online.png,0,desktop:/2021-10-24_21-19.png,0,desktop:/Screenshot_20201004_231936.png,0,desktop:/Screenshot_20201004_234030.png,0,desktop:/html,0,desktop:/2021-08-25_19-13.png,0,desktop:/comonadic_parser_src.png,0,desktop:/Screenshot_20200927_024719.png,0,desktop:/comonadic_parser_exec.png,0
