[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6][Configuration]
PreloadWeight=55

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=170

[Containments][2][General]
AppletOrder=24;3;45;28;6

[Containments][53]
ItemGeometriesHorizontal=
activityId=b3d76b5e-31af-402d-b4d6-c4ab53c1bdc4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][Configuration]
PreloadWeight=26

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///nix/store/97vn0hkzr4mxjpl05pnyn0grzw2qgngy-breeze-qt5-5.17.5-bin/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][54]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=86

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][55][Configuration][Shortcuts]
global=Alt+F1

[Containments][54][Applets][55][Shortcuts]
global=Alt+F1

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][56][Configuration]
PreloadWeight=26

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][54][Applets][57][Configuration]
PreloadWeight=26

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][58][Configuration]
PreloadWeight=26
SystrayContainmentId=59

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][Applets][61][Configuration]
PreloadWeight=26

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][54][Applets][71][Configuration]
PreloadWeight=34

[Containments][54][ConfigDialog]
DialogHeight=1440
DialogWidth=170

[Containments][54][Configuration]
PreloadWeight=26

[Containments][54][General]
AppletOrder=71;55;56;57;58;61

[Containments][59]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][62][Configuration]
PreloadWeight=26

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][63][Configuration]
PreloadWeight=26

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][64][Configuration]
PreloadWeight=26

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][65][Configuration]
PreloadWeight=26

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][66][Configuration]
PreloadWeight=26

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][67][Configuration]
PreloadWeight=26

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][68][Configuration]
PreloadWeight=26

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][69][Configuration]
PreloadWeight=26

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][70][Configuration]
PreloadWeight=26

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][78][Configuration]
PreloadWeight=42

[Containments][59][Configuration]
PreloadWeight=26

[Containments][59][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][72][Applets][73][Configuration]
PreloadWeight=34

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][72][Applets][74][Configuration]
PreloadWeight=34

[Containments][72][Applets][74][Configuration][General]
launcherUrls=file:///run/current-system/sw/share/applications/chromium-browser.desktop,file:///run/current-system/sw/share/applications/firefox.desktop,file:///run/current-system/sw/share/applications/skypeforlinux.desktop,file:///run/current-system/sw/share/applications/thunderbird.desktop,file:///run/current-system/sw/share/applications/systemsettings.desktop,file:///run/current-system/sw/share/applications/vivaldi-stable.desktop,file:///run/current-system/sw/share/applications/nixos-manual.desktop

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][75][Configuration]
PreloadWeight=34

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][76][Configuration]
PreloadWeight=34

[Containments][72][Applets][76][Configuration][General]
length=461

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][77][Configuration]
PreloadWeight=34

[Containments][72][Applets][77][Configuration][General]
length=896

[Containments][72][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][72][Configuration]
PreloadWeight=34

[Containments][72][General]
AppletOrder=73;76;75;74;77

[ScreenMapping]
itemsOnDisabledScreens=
