[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][107][Configuration]
PreloadWeight=92

[Containments][106][Applets][107][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][106][Applets][107][Configuration][Shortcuts]
global=Alt+F1

[Containments][106][Applets][107][Shortcuts]
global=Alt+F1

[Containments][106][Applets][124]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][124][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/firefox (1).desktop
url=file:///run/current-system/sw/share/applications/firefox.desktop

[Containments][106][Applets][125]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][125][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///run/current-system/sw/share/applications/org.kde.dolphin.desktop

[Containments][106][Applets][126]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][126][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///run/current-system/sw/share/applications/org.kde.konsole.desktop

[Containments][106][Applets][127]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][127][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///run/current-system/sw/share/applications/org.kde.dolphin.desktop

[Containments][106][Applets][128]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][128][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/systemsettings.desktop
url=file:///run/current-system/sw/share/applications/systemsettings.desktop

[Containments][106][Applets][129]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][129][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/chromium-browser.desktop
url=file:///run/current-system/sw/share/applications/chromium-browser.desktop

[Containments][106][Applets][130]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][130][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/skypeforlinux.desktop
url=file:///run/current-system/sw/share/applications/skypeforlinux.desktop

[Containments][106][Applets][131]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][131][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/thunderbird.desktop
url=file:///run/current-system/sw/share/applications/thunderbird.desktop

[Containments][106][Applets][132]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][132][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/vokoscreen.desktop
url=file:///run/current-system/sw/share/applications/vokoscreen.desktop

[Containments][106][Applets][133]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][133][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///run/current-system/sw/share/applications/org.kde.spectacle.desktop

[Containments][106][Applets][134]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][134][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/android-file-transfer.desktop
url=file:///run/current-system/sw/share/applications/android-file-transfer.desktop

[Containments][106][Applets][137]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][137][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/org.kde.kdenlive.desktop
url=file:///run/current-system/sw/share/applications/org.kde.kdenlive.desktop

[Containments][106][Applets][138]
immutability=1
plugin=org.kde.plasma.icon

[Containments][106][Applets][138][Configuration]
PreloadWeight=42
localPath=/home/ghasshee/.local/share/plasma_icons/flameshot.desktop
url=file:///run/current-system/sw/share/applications/flameshot.desktop

[Containments][106][ConfigDialog]
DialogHeight=1440
DialogWidth=170

[Containments][106][Configuration]
PreloadWeight=42

[Containments][106][General]
AppletOrder=107;124;125;126;128;127;129;130;137;138;131;132;133;134

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6][Configuration]
PreloadWeight=55

[Containments][2][ConfigDialog]
DialogHeight=1440
DialogWidth=170

[Containments][2][General]
AppletOrder=24;3;45;28;6

[Containments][53]
ItemGeometriesHorizontal=
activityId=b3d76b5e-31af-402d-b4d6-c4ab53c1bdc4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=1404
DialogWidth=2346

[Containments][53][Configuration]
PreloadWeight=10

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=896

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///home/ghasshee/.local/share/wallpapers/Flower-nature-field-creative-wallpaper-hd-9786-1920x1080.jpg
SlidePaths=/home/ghasshee/.local/share/wallpapers,/nix/store/1bp7s17mcvza38p59krbvmvcrc9mws2r-breeze-qt5-5.21.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][54]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=92

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][54][Applets][55][Configuration][Shortcuts]
global=Alt+F1

[Containments][54][Applets][55][Shortcuts]
global=Alt+F1

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][56][Configuration]
PreloadWeight=10

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][54][Applets][57][Configuration]
PreloadWeight=10

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][58][Configuration]
PreloadWeight=92
SystrayContainmentId=59

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][54][Applets][71][Configuration]
PreloadWeight=23

[Containments][54][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][78][Configuration]
PreloadWeight=69

[Containments][54][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][78][Configuration][General]
showPercentage=true

[Containments][54][ConfigDialog]
DialogHeight=1440
DialogWidth=169

[Containments][54][Configuration]
PreloadWeight=10

[Containments][54][General]
AppletOrder=71;55;56;57;58;78

[Containments][59]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][62][Configuration]
PreloadWeight=10

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][63][Configuration]
PreloadWeight=10

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][64][Configuration]
PreloadWeight=60

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][65][Configuration]
PreloadWeight=30

[Containments][59][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][65][Configuration][General]
key=

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][66][Configuration]
PreloadWeight=10

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][67][Configuration]
PreloadWeight=10

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][68][Configuration]
PreloadWeight=15

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][69][Configuration]
PreloadWeight=65

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][70][Configuration]
PreloadWeight=0

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][78][Configuration]
PreloadWeight=0

[Containments][59][Applets][79]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][79][Configuration]
PreloadWeight=42

[Containments][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Configuration]
PreloadWeight=10

[Containments][59][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/2021-08-25_19-14.png,0,desktop:/fac3.png,0,desktop:/fac4.png,0,desktop:/comonadic_parser_exec.png,0,desktop:/notnot(notnotP-%3EP).png,0,desktop:/Dropbox,0,desktop:/Screenshot_20201004_234030.png,0,desktop:/html,0,desktop:/2021-10-24_21-19.png,0,desktop:/evmdiscompile_online.png,0,desktop:/coqArt,0,desktop:/Screenshot_20201004_231805.png,0,desktop:/Jujutsu Kaisen v01 (2019) (digital) (aKraa).cbz,0,desktop:/2021-08-25_19-13.png,0,desktop:/Screenshot_20211021_211329.png,0,desktop:/Screenshot_20211021_211447.png,0,desktop:/fac1.png,0,desktop:/fac3'.png,0,desktop:/fac2.png,0,desktop:/Screenshot_20201004_231936.png,0,desktop:/comonadic_parser_src.png,0,desktop:/evm.png,0,desktop:/Screenshot_20200927_024719.png,0
