[MainWindow]
2048x1152 screen: XPosition=574
2048x1152 screen: YPosition=226
HDMI-1 Height 1536x864=858
HDMI-1 Width 1536x864=1020
HDMI-1 XPosition 1536x864=513
HDMI-1 YPosition 1536x864=2
Height 1440=700
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 2560=1024
eDP-1=eDP-1
eDP-1 HDMI-1 Height 2048x1152=1146
eDP-1 HDMI-1 Width 2048x1152=958
eDP-1 HDMI-1 XPosition 2048x1152=123
eDP-1 HDMI-1 YPosition 2048x1152=2
eDP-1 Height 2048x1152=1146
eDP-1 Height 2560x1440=723
eDP-1 Width 2048x1152=1020
eDP-1 Width 2560x1440=1207
eDP-1 Window-Maximized 2560x1440=true
eDP-1 XPosition 2048x1152=123
eDP-1 XPosition 2560x1440=150
eDP-1 YPosition 2048x1152=2
eDP-1 YPosition 2560x1440=0
