[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#30aee8
KWinPalette\activeBlend=#1d99f3
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\frame=#d6d2d0
KWinPalette\inactiveBackground=#e0dfde
KWinPalette\inactiveBlend=#1abc9c
KWinPalette\inactiveForeground=#4b4743
KWinPalette\inactiveFrame=#d9d2ce
KWinPalette\inactiveTitleBtnBg=#d9d2ce
Palette\active=#221f1e, #dfdcd9, #f2f1f1, #dedbda, #807b78, #b9b1ad, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #4a4745, #43ace8, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff, #1f1c1b
Palette\disabled=#908d8b, #d6d2ce, #e8e6e5, #d6d2cf, #7a7572, #b1a9a5, #a9a7a7, #ffffff, #969391, #f4f4f4, #cdc8c6, #494644, #cdc8c6, #908d8b, #97bcdf, #c1b6d7, #eeece9, #000000, #181513, #e7fdff, #1f1c1b
Palette\inactive=#2f2c2b, #e2dcd6, #f3f1f0, #e1dbd8, #847a74, #beb0a8, #31302f, #ffffff, #302d2c, #ffffff, #d9d2ce, #4d4743, #77cdff, #192e39, #196595, #7c3bcc, #f9f7f5, #000000, #181513, #e7fdff, #1f1c1b
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
