[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#30aee8
KWinPalette\activeBlend=#1d99f3
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\frame=#d6d2d0
KWinPalette\inactiveBackground=#e0dfde
KWinPalette\inactiveBlend=#1abc9c
KWinPalette\inactiveForeground=#4b4743
KWinPalette\inactiveFrame=#d9d1ce
KWinPalette\inactiveTitleBtnBg=#d9d1ce
Palette\active=#221f1e, #dfdcd9, #f2f1f0, #dedbd9, #807b78, #b8b1ad, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #4b4746, #43ace8, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff, #1f1c1b
Palette\disabled=#908c8b, #d6d2ce, #e8e6e5, #d5d1cf, #7a7572, #b1a9a5, #a9a7a7, #ffffff, #969390, #f3f3f3, #cdc8c5, #494644, #cdc8c5, #908c8b, #97bcdf, #c1b6d7, #eeebe9, #000000, #181513, #e7fdff, #1f1c1b
Palette\inactive=#2f2d2b, #e1dcd6, #f3f1f0, #e0dad7, #847a74, #beafa8, #313030, #ffffff, #302e2c, #ffffff, #d9d1ce, #4d4744, #77cdff, #192e3a, #196595, #7c3ccc, #f9f7f5, #000000, #181513, #e7fdff, #1f1c1b
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
